MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Purple">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginTB" Background="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="35,10,41,19" />
        <TextBox x:Name="PassTB" Background="White" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="35,10,41,19"/>
        <Button x:Name="Vhod"  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Content="Войти" FontSize="20" Click="Vhod_Click"/>
        <Button x:Name="ToReg"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Content="Не зарегистрированы? Зарегистрироваться" FontSize="15" Margin="80,49,67,19" Grid.RowSpan="2" Background="{x:Null}" Click="ToReg_Click"/>
        <Image Source="/Image/pngwing.com.png" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.54,0.404" Grid.ColumnSpan="2" Margin="110,62,92,10" Grid.RowSpan="2"/>
        <Image Source="/Image/pngwing.com (2).png" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
        <Image Source="/Image/pngwing.com (3).png" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</Window>
