Registration.xaml

<Window x:Class="WpfApp1.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Purple"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="loginTB" Background="White" Grid.Row="0" Margin="231,29,0,29" HorizontalAlignment="Left" Width="363" Grid.ColumnSpan="3" TextChanged="loginTB_TextChanged"/>
        <TextBox Name="mailTB" Background="White" Grid.Row="1" Margin="231,29,0,29" HorizontalAlignment="Left" Width="363" Grid.ColumnSpan="3"/>
        <TextBox Name="passTB" Background="White" Grid.Row="2" Margin="231,29,0,29" HorizontalAlignment="Left" Width="363" Grid.ColumnSpan="3"/>
        <TextBox Background="White" Grid.Row="3" Margin="231,29,0,29" HorizontalAlignment="Left" Width="363" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="15" TextAlignment="Center" FontStyle="Oblique" Text="ЛОГИН" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="-68,29,68,57"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" TextAlignment="Center" FontStyle="Oblique" Text="ЭЛ.ПОЧТА" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="-80,29,79,57"/>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="15" TextAlignment="Center" FontStyle="Oblique" Text="ПАРОЛЬ" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="-68,29,68,57"/>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="15" TextAlignment="Center" FontStyle="Oblique" Text="Подтвердить пароль" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-109,28,109,59"/>
        <Button x:Name="RegBtn" Grid.Row="4" Grid.ColumnSpan="2" Content="ЗАРЕГИСТРИРОВАТЬСЯ" FontSize="20" Margin="220,10,79,13" Click="RegBtn_Click"/>
        <Button x:Name="Login"  Grid.Row="4" Grid.ColumnSpan="2" Content="АВТОВИЗИРОВАТЬСЯ" FontSize="20" Margin="223,25,98,28" Click="Login_Click" Grid.Column="1" />
    </Grid>
</Window>
